{
  "name": "hello-create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mars/heroku-js-runtime-env": "^3.0.2",
    "npm": "^6.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
